# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BlogMobileApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BlogMobileApp
    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'SDWebImage', '~> 4.0'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'GoogleSignIn'
    pod 'Firebase/Database'
    
#pod 'RxSwift',    '~> 4.0'
#pod 'RxCocoa',    '~> 4.0'

  target 'BlogMobileAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BlogMobileAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
